// Conditional Access Policy Bypass Detection
// MITRE ATT&CK: T1556.006 - Modify Authentication Process: Multi-Factor Authentication
// Identifies successful authentications that were not evaluated by any
// Conditional Access policy, which may indicate policy gaps or deliberate
// evasion through legacy authentication protocols.

let Lookback = 24h;

SigninLogs
| where TimeGenerated > ago(Lookback)
| where ResultType == "0"
| where ConditionalAccessStatus == "notApplied"
| where isnotempty(UserPrincipalName)
| extend
    ClientApp = tostring(ClientAppUsed),
    City = tostring(LocationDetails.city),
    Country = tostring(LocationDetails.countryOrRegion),
    DeviceOS = tostring(DeviceDetail.operatingSystem),
    Browser = tostring(DeviceDetail.browser),
    IsLegacyAuth = ClientApp in (
        "Exchange ActiveSync", "Authenticated SMTP",
        "POP3", "IMAP4", "Other clients"
    )
| summarize
    BypassCount = count(),
    DistinctApps = dcount(AppDisplayName),
    AppList = make_set(AppDisplayName, 10),
    DistinctIPs = dcount(IPAddress),
    LegacyAuthCount = countif(IsLegacyAuth),
    Locations = make_set(strcat(City, ", ", Country), 10),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated)
    by UserPrincipalName, ClientApp
| where BypassCount >= 3
| project
    UserPrincipalName,
    ClientApp,
    BypassCount,
    LegacyAuthCount,
    DistinctApps,
    AppList,
    DistinctIPs,
    Locations,
    FirstSeen,
    LastSeen
| order by BypassCount desc
