// Password Spray Detection
// MITRE ATT&CK: T1110.003 - Brute Force: Password Spraying
// Identifies a single source IP attempting authentication against many
// distinct accounts with a low failure-per-account ratio, which is the
// signature pattern of a spray attack vs. traditional brute force.

let Lookback = 1h;
let DistinctUserThreshold = 10;
let FailureRate = 0.9;

SigninLogs
| where TimeGenerated > ago(Lookback)
| where ResultType != "0"
| summarize
    TargetAccounts = dcount(UserPrincipalName),
    AttemptCount = count(),
    AccountList = make_set(UserPrincipalName, 25),
    DistinctApps = dcount(AppDisplayName),
    AppList = make_set(AppDisplayName, 5),
    FirstAttempt = min(TimeGenerated),
    LastAttempt = max(TimeGenerated)
    by IPAddress
| where TargetAccounts >= DistinctUserThreshold
| extend AttemptsPerAccount = round(toreal(AttemptCount) / toreal(TargetAccounts), 2)
| where AttemptsPerAccount <= 3.0
| project
    IPAddress,
    TargetAccounts,
    AttemptCount,
    AttemptsPerAccount,
    DistinctApps,
    AppList,
    FirstAttempt,
    LastAttempt,
    AccountList
| order by TargetAccounts desc
